spring.application.name=book-shop

spring.datasource.name=book_shop
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/book_shop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:your_db_username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:/dev/db/migration
spring.flyway.baseline-version=0

#prefix
api.base-path=/api/v1
jwt.secret.key=your_jwt_secret_key

#cloudinary
api.key.cloudinary=your_cloudinary_api_key
api.secret.cloudinary=your_cloudinary_api_secret
cloud.name=your_cloudinary_cloud_name

#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#momo
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=your_momo_partner_code
momo.accessKey=your_momo_access_key
momo.secretKey=your_momo_secret_key

redirectUrl=${REDIRECT_URL:http://localhost:3000/orders/history}
ipUrl=${IP_URL:https://local.thinhtran.online/api/v1/payments/ipn}

spring.security.oauth2.client.registration.google.client-id=your_google_client_id
spring.security.oauth2.client.registration.google.client-secret=your_google_client_secret
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/login/oauth2/code/google"

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG
