spring.application.name=book-shop

spring.datasource.name=book_shop
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/book_shop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Thinh@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:/dev/db/migration
spring.flyway.baseline-version=0

#prefix
api.base-path=/api/v1
jwt.secret.key=secret

#cloudinary
api.key.cloudinary=919281389572739
api.secret.cloudinary=Hz4iDufeWA3h-eonvruQYWu_26w
cloud.name=dauupcddg

#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhtran3803@gmail.com
spring.mail.password=ezeo lxbp feeu qdcc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#momo
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMOBKUN20180529
momo.accessKey=klm05TvNBzhg7h7j
momo.secretKey=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa

redirectUrl=${REDIRECT_URL:http://localhost:3000/orders/history}
ipUrl=${IP_URL:https://local.thinhtran.online/api/v1/payments/ipn}


spring.security.oauth2.client.registration.google.client-id=544451044862-sggsmt9ap9o3943uorprv6c33qgv0pdm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/login/oauth2/code/google"


#spring.ai.openai.api-key=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
#spring.ai.openai.chat.options.model=gpt-3.5-turbo
#
#
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.redis.time-to-live=600000
#
#logging.level.org.springframework.cache=DEBUG
#logging.level.org.springframework.data.redis.cache=DEBUG
